<!DOCTYPE html>

<html>

<head>

    <tittle></tittle>

    <style>
        body{
            background-color:rgb(233, 200, 200);
            background-size: cover;
        }
        .main{
            top: 40%;
            left: 40%;
            position:absolute; 
        }
        .sub{
            padding: 80px 20px 80px 20px;
            background-color:rgba(147, 140, 247, 0.692);
            padding: 60px;
            border-radius: 5%;
        
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            border-width: 2px;
        
        }
        .name{
            padding:10px 5px 10px 5px;
            padding-bottom: 0px;
            border-color: rgb(210, 210, 223);
            border-radius: 5px;
            border-radius: 0ch;
            border-bottom: 20%;
        }
        
        .submit{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px; 
            border-radius: 5px;
            background-color: rgb(241, 248, 241);
            

        }
    
    </style>

</head>

<body>

     <form>

    <div class="main">

            <img src="user01.png" height="100"  width="100" class="center">

    <div class="sub"> 

        <input type="txt" placeholder="username" class="name"><br><br>

        <input type="password" placeholder="password" class="name" ><br><br>

        <a href="#">forgot password</a> &nbsp; <br><bR>

        <a href="file:///C:/Users/DELL/Desktop/login%20project/signup%20page.html">create account</a></p>
        
        <input type ="submit" id="value" class="submit" > 

    </div>

    </div>

    </form>

</body>

</html>
