<!DOCTYPE html>

<html>

    <head>

        <tittle></tittle>

        <style>
            body{
                background-color: #f8f2f2;
                background-size: cover;
            }
            
            .main{
                top: 40%;
                left: 40%;
                position: absolute;
            }
            .sub{
                padding: 50px 50px 50px 50px;
                background-color: rgba(238, 203, 163, 0.904);
                border-radius: 15px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                border-width: 10px;
            }

            .submit{

              display: block;
              margin-left: auto;
              margin-right: auto;
              padding: 5px; 
              border-radius: 5px;
              background-color: rgba(240, 248, 240, 0.932);
          }
    
        </style>

    </head>

<body>

    <form>

     <div class="main">
    
        <img src="user02.png" height="100" width="100" class="center">

      <div class="sub">

        <input type="text" placeholder="name"><br><br>

        <input type="text" placeholder="email"><br><br>

        <input type="password" placeholder="password"><br><br>

        <input type="phonenumber" placeholder="phonenumber"><br>&nbsp;<br>

        <input type="submit" id="value" class="submit ">

    </div>
    
     </div>

    </form>

</body>