body{
	background-color: rgb(18, 231, 231);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.{
	font-family: sans-serif;
	box-sizing: border-box;
}

form{
	width: 500px;
	border:2px solid rgb(211, 112, 112);
	padding: 30px;
    background-color: rgb(207, 216, 224);
	border-radius: 15px;
}

h2{
	text-align: center;
	margin-bottom: 40px;
}

input{
	display: block;
	border: 2px solid rgb(150, 175, 175);
	width:95%;
	padding:10px;
	margin:10px auto;
	border-radius: 5px;
}

label{
	color: rgb(10, 10, 10);
	font-size: 18px;
	padding:10px;
    
}

button{
	float: right;
	background-color: rgb(247, 243, 238);
	padding: 10px 15px;
	color: rgb(8, 8, 8);
	border-radius: 5px;
	margin-right: 10px;
	border:none;
}

button:hover{
	opacity:.7;
}
